<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/tvName"
                android:textColor="@color/black"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="15sp"
                android:id="@+id/tvEmail"
                android:layout_margin="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/deleteUserID"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/recycle_" />
    </RelativeLayout>
</layout>
